<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields><fields>
        <label><!-- Data_Limit --></label>
        <name>Data_Limit__c</name>
    </fields><fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields><fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields><fields>
        <label><!-- Text_Limit --></label>
        <name>Text_Limit__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Phone_Plan</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>phone_plans</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>