<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Field Mapping --></label>
        <name>Field_Mapping__c</name>
        <relationshipLabel><!-- Threat Tier Mappings --></relationshipLabel>
    </fields><fields>
        <label><!-- Minimum Support Level --></label>
        <name>Minimum_Support_Level__c</name>
    </fields><fields>
        <label><!-- Accessories Threat Tier --></label>
        <name>Team_Building_Threat_Tier__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Threat Tier Mappings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Threat Tier Mappings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>