<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Difficulty --></label>
        <name>Difficulty__c</name>
        <picklistValues>
            <masterLabel>Easy</masterLabel>
            <translation><!-- Easy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard</masterLabel>
            <translation><!-- Hard --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Vacation Package</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Vacation Packages</value>
    </caseValues><startsWith>Consonant</startsWith><recordTypes>
        <label><!-- Showings --></label>
        <name>Showingss</name>
    </recordTypes></CustomObjectTranslation>